# VideoEditorDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.java
app/src/main/java/com/example/demo/: MainActivity.java  VideoEditActivity.java
app/src/main/java/com/example/demo/adapter/: SquareGridAdapter.java
app/src/main/java/com/example/demo/service/: DeterminateProgressBarService.java  IndeterminateProgressBarService.java  VideoEditService.java
app/src/main/java/com/example/demo/widget/timestamp/: Timestamp.java
app/src/main/res/layout/: activity_main.xml
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.java
core/src/main/java/com/example/core/manage/: Navigator.java
gradle/wrapper/: gradle-wrapper.properties
